spring.application.name=MediTime
spring.datasource.url=jdbc:mariadb://localhost:3307/db_meditime
spring.h2.console.enabled=true

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect